@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

@media print {
  .no-print,
  .no-print * {
    display: none !important;
  }
}

.highed-box-size {
  box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
}

.highed-transition {
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.highed-transition-opacity {
  transition: 0.2s ease opacity;
  -moz-transition: 0.2s ease opacity;
  -webkit-transition: 0.2s ease opacity;
}

.highed-nosel {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default !important;
}

.highed-fill {
  width: 100%;
  height: 100%;
}

.highed-scrollbar {

}

.highed-vsplitter a {
  color: @text-panel;
}

.highed-vsplitter a:hover {
  color: @selected-item-color;
}

.highed-vsplitter a:active {
  color: @text-main;
}

.highed-scrollbar::-webkit-scrollbar-track {
  background-color: @secondary-background-panel;
}

.highed-scrollbar::-webkit-scrollbar-thumb {
  background-color: @text-panel;
}

.highed-scrollbar::-webkit-scrollbar {
  width: 12px;
  background-color: @background-panel;
}

.highed-attention {
  position: absolute;
  background-color: @background-ok;
  transition: 0.3s ease all;
}

.highed-header {
  background: @background-toolbar !important;
  color: @color-toolbar !important;
}

.highed-logo {
  background-repeat: no-repeat;
  background-size: 90% auto;
  height: 40px;
  width: 180px;
  background-position: left -5px;
  .highed-box-size;
}

.highed-inline-blocks {
  display: inline-block;
  float: left;
}

.highed-credits {
  font-size: 10px;
  padding: 4px;
  font-weight: 100;
  font-family: @font-main;
}
.highed-done-button {
  padding: 5px 7px;
  border: none;
  background: lighten(@background-toolbar, 24);
  color: @color-ok;
  font-size: 12px;
  font-weight: bold;
  //border-radius:50%;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;

  margin-right: 5px;
  height: 100%;
  cursor: pointer;
  outline: none;
  .highed-transition;
  .highed-box-size;
}

.highed-done-button:hover {
  background: lighten(@background-toolbar, 18);
}

.highed-stretch {
  width: 100%;
}

.highed-ok-button {
  border: none;
  outline: none;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  background: @background-import;
  color: @color-ok;
  border-radius: 3px;
  padding: 7px 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  .highed-transition;
  .highed-nosel;
}

.highed-import-button {
  background-color: white;
  border: 1px solid rgb(66, 200, 192);
  color: rgb(66, 200, 192);
  text-transform: initial;
  border-radius: 59px;
  margin-bottom: 0;
  padding: 7px 11px;
  min-width: 101px;
  font-size: 9px;
  margin-top: 0;
  margin-right: 5px;
  vertical-align: top;
  cursor: pointer !important;
}
.highed-import-button.green {
  background-color: #42c8c0;
  border: 0;
  color: white;
  font-weight: 500;
}
.highed-import-button.padded {
  padding: 9px 18px;
}

.highed-import-button.small {
  min-width: 53px;
}

.highed-import-button.grey {
  border: 1px solid rgb(163, 163, 163);
  background-color: rgb(186, 186, 186);
  color: white;
  font-size: 11px;
}

.highed-import-button.negative {
  border: 1px solid rgb(57, 173, 166);
  background-color: rgb(66, 200, 192);
  color: white;
  font-size: 11px;
}

.highed-import-button.grey:hover {
  border: 1px solid rgb(163, 163, 163);
  background-color: rgb(186, 186, 186);
  color: white;
  font-size: 11px;
}

.highed-page-title {    
  margin: 25px 0 16px 30px;
  h3 {
    color: rgb(37, 56, 111);
    font-size: 24px;
    margin-left: 5px;
    display: inline;
  }
  .highed-toolbox-help {
    display: inline;
    position: relative;
    top: -9px;
    left: -7px;
    font-size: 10px;
    margin-right: 0px;
  }
}

.highed-done-pane {
  padding: 0 20px;
  position: relative;
}

.highed-step-body.highed-done-pane .highed-ok-button {
  font-size: 15px;
  padding: 10px;
}

.highed-step-body.highed-done-pane .highed-ok-button:before {
  content: "\f00c";
  font-family: fontAwesome;
  font-size: 17px;
  margin-right: 5px;
}

.highed-ok-button:hover {
  background: @background-ok;
  color: white;
}

.highed-import-button:hover {
  background: #42c8c0;
  color: white;
}
.highed-background-normal {
  background: @background-main;
  color: @text-main;
}

.highed-titlebar {
  text-align: center;
  font-weight: 200;
  // color: @text-main;
}

.CodeMirror {
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
}

@media screen and (max-width: 768px) {
  .highed-page-title {
    margin: 25px 0 16px 5px;
  }  
}

@import "editor.style.less";
@import "icon.less";
@import "dimmer.less";
@import "overlay.modal.less";
@import "hsplitter.less";
@import "vsplitter.less";
@import "tabcontrol.less";
@import "list.less";
@import "highed.chart.template.selector.less";
@import "customizer.table.less";
@import "wizstepper.less";
@import "toolbar.less";
@import "colorpicker.less";
@import "widget-fields.less";
@import "pushbutton.less";
@import "fontpicker.less";
@import "tooltip.less";
@import "snackbar.less";
@import "dimporter.less";
@import "tree.less";
@import "chartpreview.less";
@import "ctx.less";
@import "dropdown.less";
@import "plugins.less";
@import "slider.less";
@import "dtable.less";
@import "cloud.less";
@import "toolbox.less";
@import "optionspanel.less";
@import "assigndatapanel.less";
@import "searchadvancedoptions.less";
@import "chart.less";
@import "respreview.less";
@import "help.modal.less";
