.highed-chart-preview-expand {
    width:20px;
    height:20px;  
    padding:4px;
    position:absolute;
    top:2px;
    left:2px;
    margin:4px;

    font-size: 16px;

    text-align: center;

    transform:rotate(-90deg);

    //border:@border-main;
    //background:@background-main;
}