.highed-chart-frame {
  position: absolute;
  left: 40px;
  top: 0px;
  height: 100%;
  padding: 50px;
}

.highed-chart-frame-body {
  background: #FFF;
  width: 100%;
  height: 100%;
  box-shadow: 13px 10px 23px -14px #000;
}
