
.highed-ctx-container-common {
    position: fixed;
    border:@border-main;
    background:@background-main;
    color:@text-main;
    z-index: 10500;
    opacity: 0;
    pointer-events: none;
    .highed-box-size;
    .highed-transition-opacity;
}

//@media not only screen {
    .highed-ctx-close-button {
        display: none;
    }
//}

@media only screen and (max-device-width:480px) {
    .highed-ctx-container {
        left: 0px !important;
        top: 0px !important;
        width: 100% !important;
        height: 100% !important;
        padding:10px !important;
        overflow-y: auto !important;
    }

    .highed-ctx-close-button {
       .highed-ok-button;
       display: block !important;
    }

    .highed-ctx-item-responsive {
        font-size: 20px !important;
        height:42px !important;
        line-height: 42px !important;
        padding-left: 55px !important;
        font-weight: 100 !important;
    }

    .highed-ctx-child-licon-responsive {
        top:10px !important;
        font-size: 22px !important;

    }
}



.highed-ctx-item {
    position: relative;
    height:20px;
    padding:3px;
    padding-left:30px;
    font-size: 12px;
    line-height: 20px;
    font-family: @font-secondary;
    min-width: 100px;
    .highed-nosel;
}

.highed-ctx-item-selected {
    background: @accent-color;
    color: @accent-text;
}

.highed-ctx-item:hover {
    background:@accent-color;
    color:@accent-text;
}

.highed-ctx-sep {
    border-bottom: @border-main;
    margin-bottom:4px;
    margin-top:4px;
}


.highed-ctx-item .ctx-child-icon {
    position: absolute;
    right:10px;
    top:10px;
    font-size: 12px;
}

.highed-ctx-item .ctx-child-licon {
    width:30px;
    text-align: left;
    position: absolute;
    left:10px;
    top:8px;
    font-size: 12px;
}