.highed-imp-pastearea {
  width: 100%;
  height: 200px;
  // border: @input-border;
  border: none;
  color: @color-toolbar;
  background: @background-toolbar;
  outline: none;
  font-family: monospace;
  resize: none;
  .highed-box-size;
}

.highed-imp-pastearea-small {
  width: 100%;
  height: 100px;
  border: @input-border;
  outline: none;
  font-family: monospace;
  .highed-box-size;
}

.highed-imp-spacer {
  .highed-box-size;
}

.highed-imp-headline {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background: @accent-color;
  color: @accent-text;
  font-weight: 100;
  font-family: @font-secondary;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.highed-imp-help {
  font-size: 13px;
  font-family: @font-main;
  text-align: center;
  margin-bottom: 20px;
}

.highed-imp-button {
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  background: @wiz-bar-background;
  color: @wiz-bar-color;
  font-size: 12px;
  font-family: @font-main;
  margin: 10px 15px 10px 0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 30px;
  outline: none;
  cursor: pointer;
  .highed-transition;
}
.highed-imp-button-right {
  margin-right: 0px !important;
  float: right;
}

.highed-imp-input {
  font-size: 13px;
  margin: 5px;
  padding: 5px;
  border: @input-border;
}

.highed-imp-input-stretch {
  .highed-imp-input;
  .highed-box-size;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
}

.highed-imp-button a {
  font-size: 14px;
  font-family: @font-main;
  color: @wiz-bar-color;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.highed-imp-button:hover {
  background: @accent-color;
  color: @accent-text;
}

.highed-imp-label {
  padding: 4px;
  font-size: 11px;
}

.highed-imp-label {
  width: 150px;
  display: inline-block;
}
