.highed-optionspanel {
  position: relative;    
  height: 19px;
  background-color: #fff;
  line-height: 100%;
  font-family: @font-main;
  padding-left: 15px;
  margin-bottom: 15px;
  display: inline-block;
  .highed-box-size;
}
.highed-optionspanel-buttons {    
  display: inline-block;
  position: relative;
  top: -6px;
  margin-left: 11px;
}

.highed-optionspanel-res {
  width: 182px;
  vertical-align: top;
  position: relative;
  top: -15px;
  height: 40px;
}

.highed-optionspanel-body{            
  width: 82%;
  max-width: 1062px;
  height: 39px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  top: 14px;
  position: relative;
  background-color: @background-panel;
  border-radius: 4px;
  border: 1px solid @border-main-color;
}

.highed-optionspanel-center {
  position: absolute;
  transform: translate(-50%, 0);
  left: 50%;
  .highed-box-size;
}

.highed-optionspanel-left {
  //float: left;
  position: absolute;
  left: 0px;
}

.highed-optionspanel-right {
  //float: right;
  position: absolute;
  right: 0px;
}

.highed-optionspanel .icon {
  font-size: 20px !important;
  line-height: 60px;
  margin-right: 10px;
  color: @text-panel;
}

.highed-optionspanel-header {
  display: inline;
  font-size: 11px;
  font-weight: 700;
  padding: 0px 5px;
}

.highed-optionspanel .separator {
  border: 1px solid @text-panel;
  margin-left: 10px;
  margin-right: 10px;
}

.highed-optionspanel .icon:hover {
  color: @background-ok !important;
}

.highed-optionspanel-button:hover {
  color: rgb(54, 79, 148) !important;
  text-decoration: none !important;
}

.highed-optionspanel-button {    
  margin-top: 11px;
  color: rgb(154, 163, 181) !important;
  background-color: transparent;
  padding: 7px 5px;
  cursor: pointer !important;
  text-transform: inherit;
  font-weight: 600;
  font-size: 13px;
  border-radius: 0px;
}

.highed-optionspanel-button.active {
  color: #364f94 !important;
}

.action-btn {
  display: none;
}

.highed-xs-workspace-buttons {
  display: none;
}

@media screen and (max-width: 1353px) and (min-width: 769px) {
  
  .highed-optionspanel {
    vertical-align: top;
  }
  .highed-optionspanel-cloud {
    width: 17%;
    z-index: 1;
    height: 25px;
    border-radius: 4px;
    overflow: hidden;
    .highed-btn-dropdown-first {
      border-radius: 4px 4px 0px 0px !important;
    }
    .highed-sm-dropdown-button:last-of-type {
      border-radius: 0px 0px 4px 4px;
    }
    .action-btn {
      border: 0px solid !important;
      border-bottom: 3px solid white !important;
      display: block;
      border-radius: 4px !important;
    }
    .highed-import-button {
      width: 100%;
      border-radius: 0;
      border-bottom: 1px solid rgb(255, 255, 255);
      font-size: 11px;
      font-weight: 600;
      font-family: Raleway;
    }
    .highed-import-button:hover {
      background-color: #5bd6cf
    }
  }
}
@media screen and (max-width: 897px) and (min-width: 769px) {
  .highed-optionspanel-res {
    display: none;
  }
}

@media screen and (max-width: 1123px) and (min-width: 769px) {
  .highed-optionspanel-body {
    width: 100%;
    max-width: 100%;
  }
  .highed-optionspanel-res {
    border: 0px solid;
  }
}


@media screen and (max-width: 768px) {
  .highed-optionspanel-header {
    display: none;
  }
  .highed-optionspanel-body{
    max-width: 100%;
    width: 100%;
  }
  .highed-optionspanel-res,
  .highed-optionspanel-buttons {
    display: none;
  }

  .highed-xs-workspace-buttons {
    display: inline-block;
  }
  .highed-optionspanel-xs-cloud {
    width: 36%;
    z-index: 1;
    height: 25px;
    position: absolute;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 10px;
    top: 70px;
    right: 10px;
    z-index: 10001;
    .action-btn {
      border: 0px solid !important;
      border-bottom: 1px solid rgba(128, 128, 128, 0.27) !important;
      display: block;
      border-radius: 4px !important;
    }
    .highed-btn-dropdown-first {
      border-radius: 4px 4px 0px 0px !important;
    }
    .highed-sm-dropdown-button:last-of-type {
      border-radius: 0px 0px 4px 4px;
    }
    .highed-import-button {
      width: 100%;
      border-radius: 0;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-left: 1px solid rgb(255, 255, 255);
      border-right: 1px solid rgb(255, 255, 255);
      font-size: 11px;
      font-weight: 600;
      font-family: Raleway;
    }
    .highed-import-button:hover {
      background-color: #5bd6cf
    }
  }
}