.highed-pushbutton {
	background: @background-main;
	color:@text-main;
	border:@border-main;

	padding:5px;
	min-width:26px;
	display: inline-block;
	text-align: center;
	font-size: 12px;
	margin-right:4px;
	min-height: 26px;
	.highed-box-size;
}

.highed-pushbutton.fa-bold:before,
.highed-pushbutton.fa-italic:before {
    position: relative;
    top: 2px;
}

.highed-pushbutton-active {
	background: @accent-color;
	color: @accent-text;
}
a.highed-imp-pasted-button{
	display: block;
	text-align: center;
}