.highed-slider {
    position: relative;
    width:100%;
    //overflow: hidden;
    padding-right:36px;
    .highed-box-size;
}

.highed-slider-indicator {
    position:absolute;
    width:32px;
    height:32px;
    top:-15px;
    border-radius: 50%;
    background: @wiz-bar-background;
    line-height: 32px;
    .highed-nosel;
}

.highed-slider-reset {
    height:32px;
    width:32px;
    position: absolute;
    top:-15px;
    right:0px;
    text-align: center;
    line-height: 32px !important;
    cursor: pointer;
    color: @wiz-bar-background;
    .highed-transition;
}

.highed-slider-reset:hover {
    
    color:@accent-color;
}

.highed-slider-text-indicator {
   // position:relative;
    color: @wiz-bar-color;
    text-align: center;
    font-size: 12px;

    .highed-transition;
}

.highed-slider-text-indicator-popup {
    background: @wiz-bar-background;
    color: @wiz-bar-color;
    padding:4px;
    font-size:16px;
    min-width: 80px;
    transform:translate(-28px, -42px);
}

.highed-slider-background {
    margin-top:15px;
    height:2px;
    margin-bottom: 15px;
    background: @wiz-bar-background;
    .highed-box-size;
}