.highed-tab-control {
    width: 100%;
	.highed-box-size;
}

.highed-tab-control .tabs {
	background:@background-panel;
	color:@text-panel;	
	height:48px;
	position: relative;
	font-weight: 300;
	font-size: 14px;
	line-height: 40px;
	padding: 5px;
	margin-bottom: 10px;
	.highed-box-size;
	.highed-nosel;
}

.highed-tab-control .tab {
	float:left;
	font-weight: 300;
	padding-left:24px;
	padding-right:24px;
//	margin-right: 15px;
	cursor: pointer;
	text-align: center;
}

.highed-tab-control .tab-body {
	opacity: 0;	
	width: 100%;
	height: 100%;
	position: absolute;
	left:0px;
	top:0px;
	overflow-y: auto;
    display: none;

	.highed-box-size;
	.highed-transition;
}

.highed-tab-control .body .tab-body {
	padding: 10px;
}

.highed-tab-control .tab-selected {
	font-weight: 600;
}

.highed-tab-control .body {
	position: relative;
	.highed-box-size;
}

.highed-tab-control .indicator {
	position: absolute;
	bottom:0px;
	left:0px;
	width: 100px;
	height: 5px;
	background: @accent-color;
	.highed-transition;
}