/* Fonts */
@font-main: 'Roboto', sans-serif;
@font-secondary: 'Source Sans', sans-serif;

/* Main colors */
@text-main: #242424;
@background-main: #e5e5e5;
@border-main-color: #d5d5d5;
@border-strong-color: #ababab;
@border-main: 1px solid @border-main-color;
@border-strong: 1px solid @border-strong-color;
@selected-item-color: #dd470c;
@selected-item-text: #fff;
@template-background: #fff;

/* Panel colors */
@text-panel: #424264;
@background-panel: #eee;
@background-preview: #e0e0e0;
@panel-divider: #d0d0d0;

/* The accent color */
@accent-color: #dd470c;
@accent-text: #FFF;

/* Bright colors - used for e.g. the customizer and template selector */
@bright-background: #FFF;
@bright-text: #31436b;
@bright-shadow: #ddd;

/* Helper colors - use for hints, warning, info, etc. */
@highlight-background: #ffc;
@highlight-text: #877d37;
@highlight-border: #d6d67e;

/* Used for the bottom bar */
@wiz-bar-background: #424264;
@wiz-bar-color: #FFF;

/* Used for headings */
@background-header: #FFF;
@color-header: #424242;

/* Used for the main toolbar */
@background-toolbar:#333;
@color-toolbar: #fafafa;

/* Input, select, textarea, colorpicker */
@input-border-color: #aaa;
@input-border: 1px solid @input-border-color;

@button-background: rgba(255, 255, 255, 0.2);

/* Palette for type indicators */
@type-text: #Fafafa;
@type-number: #52a440;
@type-string: #814a73;

/* OK/Cancel colors */
@background-ok: #61BC7B;
@color-ok: #fafafa;
@background-error: #aa5555;
@color-error: #fafafa;

@import "base.less";