.highed-vsplitter {
    height:100%;
    width:100%;
    .highed-box-size;
}

.highed-vsplitter .panel {
    overflow-y: auto;
    width:100%;
    background:@background-panel;
    border: none !important;
    border-radius: 0px !important;
    .highed-box-size;
}

.highed-vsplitter .top {
    height:30%;
    position: relative;
}

.highed-vsplitter .bottom {  
    height:70%;
    position: relative;
}

.highed-vsplitter-body {
    background:@background-main;
    color: @text-main;
    width:100%;
    height:100%;
    .highed-box-size;
}
